<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабель</title>
    <style>
        /* Общие стили CSS */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Стили для таблицы */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
        }

        /* Стили для формы */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        a {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Кабель</h1>
     <!-- Кнопка для добавления оборудования -->
    <a href="{% url 'add_cable' %}" class="add-button">Добавить кабель</a>
    <a href="/home">На главную</a>
    <a href="{% url 'export_to_excel' %}" class="export-button">Выгрузить в Excel</a>
 
    <!-- Таблица со списком кабеля -->
    <table>
        <thead>
            <tr>
                <th>Наименование</th>
                <th>Артикул</th>
                <th>Метраж</th>
            </tr>
        </thead>
        <tbody>
            <!-- Здесь будут отображаться данные о кабеле -->
            {% for cable in cables %}
            <tr>
                <td>{{ cable.name }}</td>
                <td>{{ cable.article }}</td>
                <td>{{ cable.length }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>

