<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .button {
        padding: 12px 24px;
        margin: 10px;
        font-size: 16px;
        font-weight: bold;
        border: 2px solid #3498db;
        border-radius: 8px;
        background-color: #3498db;
        color: #ffffff;
      }
      .button:hover {
        background-color: #45a049;
        border-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the IntellectWeb!</h1>
      <a class="button" href="/vodafon">Водафон</a>
      <a class="button" href="/ukrtelekom">Укртелеком</a>
      <a class="button" href="/kievstar">Киевстар</a>
      <a class="button" href="/datagroup">Датагруп</a>
    </div>
  </body>
</html>
