<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vodafon</title>
    <style>
      /* Стили CSS здесь */
      /* Стили для заголовков */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 40px;
      }

      /* Стили для формы */
      form {
        margin-bottom: 30px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 40px auto;
        text-align: center;
        margin: 10[px];
      }

      button[type="submit"]:hover {
        background-color: #2980b9;
      }

      /* Стили для таблицы */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <a href="/inclusion">Включения</a>
    <a href="/stock">Склад</a>
    <a href="/home">На главную</a>
  </body>
</html>
